@import './breakpoints'

.res-container
    margin: 0px auto
    @media ($desktop)
        width: 1140px

    @media ($large)
        width: 960px

    @media ($medium)
        width: 720px

    @media ($small)
        width: 540px

    @media ($vsmall)
        width: 100%

